server
{
    server_name 127.0.0.1
    listen 4040
    allowed_methods GET
    allowed_methods POST
    error_page 404 ./Website/error/error404.html
	error_page 500 ./Website/error/error500.html
    root ./Website
    index index.html
    client_max_body_size 90000000
    dir_listing on

    location /upload
    [
        root ./Website/
        index upload.html
        allowed_methods GET
        allowed_methods POST
        dir_listing on
    ]

    location /login
    [
        root ./Website/
        index login.html
        allowed_methods GET
        dir_listing on
    ]
    
}

server
{
    server_name 0.0.0.0
    listen 4041
    allowed_methods POST
    allowed_methods GET
    root ./Website/
    error_page 404 error404.html
    index index2.html
    client_max_body_size 900000
    allowed_methods DELETE
    dir_listing on

    location /redir
    [
        root ./Website/
        index index2.html
        allowed_methods GET
        dir_listing off
        redir https://profile.intra.42.fr
    ]
}

server
{
    server_name 0.0.0.0
    listen 4042
    allowed_methods POST
    allowed_methods GET
    root ./
    index index.html
    client_max_body_size 10
    dir_listing on
}

    