<!DOCTYPE html>
<html lang="en">

<head>
	<title>19 WebServ | Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<style>
		body {
			text-align: center;
			background-color: #b0c6db;
			background-image: url('img/land.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
		}

		legend {
			padding-top: 10px;
		}

		footer {
			text-align: left;
			position: absolute;
			bottom: 0;
		}

		.back-link {
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			padding: 1rem;
			margin: 1rem;
			color: #000000;
			text-decoration: none;
			font-size: 1.2rem;
		}

		.back-link:hover {
			text-decoration: underline;
			color: #b0c6db;
		}
	</style>
</head>

<body>
	<a href="index.html" class="back-link">&lt; Back</a>

	<h2><br>WebServ Login<br></h2>

	<form action="cgi_bin/showinfo.py" method="get">
		<fieldset style="background: #f6f8ff; border: 4px solid #000000;">
			<legend>Enter login information</legend><br>
			<input type="text" name="username" placeholder="User Name"><br><br>
			<input type="password" name="password" placeholder="Password"><br><br>
			<button type="submit">Submit</button>
		</fieldset>
	</form>
	<footer>
		<p>By acaillea & hcremers — 42 WEBSERV © GOAL 2023</p>
	</footer>
</body>

</html>